<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Feb 24 17:32:47 GMT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Swing/src/form/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Swing/src/form/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Swing/src/form/AddProduct.html#setAfterOrder()">setAfterOrder()</a></span> - Static method in class Swing.src.form.<a href="../Swing/src/form/AddProduct.html" title="class in Swing.src.form">AddProduct</a></dt>
<dd>
<div class="block">this method update's JTable after new order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/invoice.html#setAfterOrder()">setAfterOrder()</a></span> - Static method in class Swing.src.form.<a href="../Swing/src/form/invoice.html" title="class in Swing.src.form">invoice</a></dt>
<dd>
<div class="block">this method updates Jtable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/OrderForm.html#setAfterOrder()">setAfterOrder()</a></span> - Static method in class Swing.src.form.<a href="../Swing/src/form/OrderForm.html" title="class in Swing.src.form">OrderForm</a></dt>
<dd>
<div class="block">this method updates Jtable
 and update's Product,Query JTables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/currentOrderForm.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class Swing.src.form.<a href="../Swing/src/form/currentOrderForm.html" title="class in Swing.src.form">currentOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/ResultSetTableModel.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in class Swing.src.form.<a href="../Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/DataCheck.html#specialkeys(int)">specialkeys(int)</a></span> - Method in class Swing.src.form.<a href="../Swing/src/form/DataCheck.html" title="class in Swing.src.form">DataCheck</a></dt>
<dd>
<div class="block">(allows backspace (8) and Shift/CapsLock(65535))</div>
</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/AddProduct.html#sql">sql</a></span> - Variable in class Swing.src.form.<a href="../Swing/src/form/AddProduct.html" title="class in Swing.src.form">AddProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/currentOrderForm.html#sql">sql</a></span> - Variable in class Swing.src.form.<a href="../Swing/src/form/currentOrderForm.html" title="class in Swing.src.form">currentOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/DisplayOrder.html#sql">sql</a></span> - Variable in class Swing.src.form.<a href="../Swing/src/form/DisplayOrder.html" title="class in Swing.src.form">DisplayOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/invoice.html#sql">sql</a></span> - Variable in class Swing.src.form.<a href="../Swing/src/form/invoice.html" title="class in Swing.src.form">invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/ViewOrder.html#sql2">sql2</a></span> - Variable in class Swing.src.form.<a href="../Swing/src/form/ViewOrder.html" title="class in Swing.src.form">ViewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/invoice.DateLabelFormatter.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Method in class Swing.src.form.<a href="../Swing/src/form/invoice.DateLabelFormatter.html" title="class in Swing.src.form">invoice.DateLabelFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/src/form/OrderForm.DateLabelFormatter.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Method in class Swing.src.form.<a href="../Swing/src/form/OrderForm.DateLabelFormatter.html" title="class in Swing.src.form">OrderForm.DateLabelFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Swing/src/form/package-summary.html">Swing.src.form</a> - package Swing.src.form</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Swing/src/form/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Swing/src/form/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
