<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Feb 24 17:32:47 GMT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Swing/src/form/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Swing/src/form/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Swing.src.form</h2>
<ul class="blockList">
<li class="blockList"><a id="Swing.src.form.AddProduct">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/AddProduct.html" title="class in Swing.src.form">Swing.src.form.AddProduct</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre><a href="Swing/src/form/Insert.html" title="class in Swing.src.form">Insert</a> database</pre>
</li>
<li class="blockList">
<h4>datacheck</h4>
<pre><a href="Swing/src/form/DataCheck.html" title="class in Swing.src.form">DataCheck</a> datacheck</pre>
</li>
<li class="blockList">
<h4>gengp</h4>
<pre>javax.swing.ButtonGroup gengp</pre>
</li>
<li class="blockList">
<h4>Hardware</h4>
<pre>javax.swing.JRadioButton Hardware</pre>
</li>
<li class="blockList">
<h4>heading</h4>
<pre>javax.swing.JLabel heading</pre>
</li>
<li class="blockList">
<h4>jtfpDsc</h4>
<pre>javax.swing.JTextField jtfpDsc</pre>
</li>
<li class="blockList">
<h4>jtfpName</h4>
<pre>javax.swing.JTextField jtfpName</pre>
</li>
<li class="blockList">
<h4>jtfpPrice</h4>
<pre>javax.swing.JTextField jtfpPrice</pre>
</li>
<li class="blockList">
<h4>jtfpQuantity</h4>
<pre>javax.swing.JTextField jtfpQuantity</pre>
</li>
<li class="blockList">
<h4>jtfpType</h4>
<pre>javax.swing.JTextField jtfpType</pre>
</li>
<li class="blockList">
<h4>nameAlert</h4>
<pre>java.lang.String nameAlert</pre>
</li>
<li class="blockList">
<h4>Other</h4>
<pre>javax.swing.JRadioButton Other</pre>
</li>
<li class="blockList">
<h4>pDsc</h4>
<pre>javax.swing.JLabel pDsc</pre>
</li>
<li class="blockList">
<h4>pName</h4>
<pre>javax.swing.JLabel pName</pre>
</li>
<li class="blockList">
<h4>pPrice</h4>
<pre>javax.swing.JLabel pPrice</pre>
</li>
<li class="blockList">
<h4>pQuantity</h4>
<pre>javax.swing.JLabel pQuantity</pre>
</li>
<li class="blockList">
<h4>pType</h4>
<pre>javax.swing.JLabel pType</pre>
</li>
<li class="blockList">
<h4>Sotfware</h4>
<pre>javax.swing.JRadioButton Sotfware</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
<li class="blockList">
<h4>textListener</h4>
<pre>Swing.src.form.AddProduct.inputListener textListener</pre>
</li>
<li class="blockListLast">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.currentOrderForm">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/currentOrderForm.html" title="class in Swing.src.form">Swing.src.form.currentOrderForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>completeButton</h4>
<pre>javax.swing.JButton completeButton</pre>
</li>
<li class="blockList">
<h4>currentOrdTable</h4>
<pre>javax.swing.JTable currentOrdTable</pre>
</li>
<li class="blockList">
<h4>currentPrice</h4>
<pre>double currentPrice</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="Swing/src/form/Insert.html" title="class in Swing.src.form">Insert</a> database</pre>
</li>
<li class="blockList">
<h4>datacheck</h4>
<pre><a href="Swing/src/form/DataCheck.html" title="class in Swing.src.form">DataCheck</a> datacheck</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>editQntTextF</h4>
<pre>javax.swing.JTextField editQntTextF</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>Swing.src.form.currentOrderForm.ButtonListener listener</pre>
</li>
<li class="blockList">
<h4>newTotalItemPrice</h4>
<pre>double newTotalItemPrice</pre>
</li>
<li class="blockList">
<h4>numElements</h4>
<pre>int numElements</pre>
</li>
<li class="blockList">
<h4>numtextField</h4>
<pre>javax.swing.JTextField numtextField</pre>
</li>
<li class="blockList">
<h4>oldQuntity</h4>
<pre>int oldQuntity</pre>
</li>
<li class="blockList">
<h4>oldTotalItemP</h4>
<pre>double oldTotalItemP</pre>
</li>
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
<li class="blockList">
<h4>orderQuantity</h4>
<pre>int orderQuantity</pre>
</li>
<li class="blockList">
<h4>prIdArray</h4>
<pre>java.lang.String[] prIdArray</pre>
</li>
<li class="blockList">
<h4>productQuantity</h4>
<pre>int productQuantity</pre>
</li>
<li class="blockList">
<h4>productTable</h4>
<pre>javax.swing.JTable productTable</pre>
</li>
<li class="blockList">
<h4>prQuantityArray</h4>
<pre>int[] prQuantityArray</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
<li class="blockList">
<h4>sql2</h4>
<pre>java.lang.String sql2</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>tableModel2</h4>
<pre><a href="Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a> tableModel2</pre>
</li>
<li class="blockList">
<h4>textListener</h4>
<pre>Swing.src.form.currentOrderForm.TextListner textListener</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
<li class="blockListLast">
<h4>totalPriceTextF</h4>
<pre>javax.swing.JTextField totalPriceTextF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.CustomerForm">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/CustomerForm.html" title="class in Swing.src.form">Swing.src.form.CustomerForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>addressText</h4>
<pre>javax.swing.JTextField addressText</pre>
</li>
<li class="blockList">
<h4>ageCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; ageCombo</pre>
</li>
<li class="blockList">
<h4>ageGroup</h4>
<pre>java.lang.String ageGroup</pre>
</li>
<li class="blockList">
<h4>ageModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt; ageModel</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>codeText</h4>
<pre>javax.swing.JTextField codeText</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="Swing/src/form/Insert.html" title="class in Swing.src.form">Insert</a> database</pre>
</li>
<li class="blockList">
<h4>datacheck</h4>
<pre><a href="Swing/src/form/DataCheck.html" title="class in Swing.src.form">DataCheck</a> datacheck</pre>
</li>
<li class="blockList">
<h4>DEFAULT_QUERY</h4>
<pre>java.lang.String DEFAULT_QUERY</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>femaleRadioBtn</h4>
<pre>javax.swing.JRadioButton femaleRadioBtn</pre>
</li>
<li class="blockList">
<h4>fnameText</h4>
<pre>javax.swing.JTextField fnameText</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>genderGroup</h4>
<pre>javax.swing.ButtonGroup genderGroup</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>Swing.src.form.CustomerForm.ButtonListener listener</pre>
</li>
<li class="blockList">
<h4>lname</h4>
<pre>java.lang.String lname</pre>
</li>
<li class="blockList">
<h4>lnameText</h4>
<pre>javax.swing.JTextField lnameText</pre>
</li>
<li class="blockList">
<h4>maleRadioBtn</h4>
<pre>javax.swing.JRadioButton maleRadioBtn</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>name2Alert</h4>
<pre>java.lang.String name2Alert</pre>
</li>
<li class="blockList">
<h4>nameAlert</h4>
<pre>java.lang.String nameAlert</pre>
</li>
<li class="blockList">
<h4>numText</h4>
<pre>javax.swing.JTextField numText</pre>
</li>
<li class="blockList">
<h4>phNum</h4>
<pre>java.lang.String phNum</pre>
</li>
<li class="blockList">
<h4>resultTable</h4>
<pre>javax.swing.JTable resultTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>textListener</h4>
<pre>Swing.src.form.CustomerForm.TextListner textListener</pre>
</li>
<li class="blockListLast">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.DisplayOrder">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/DisplayOrder.html" title="class in Swing.src.form">Swing.src.form.DisplayOrder</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayOrder</h4>
<pre>javax.swing.JTable displayOrder</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
<li class="blockListLast">
<h4>tableModel</h4>
<pre><a href="Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a> tableModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.DisplayQueryResults">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/DisplayQueryResults.html" title="class in Swing.src.form">Swing.src.form.DisplayQueryResults</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUERY</h4>
<pre>java.lang.String DEFAULT_QUERY</pre>
</li>
<li class="blockList">
<h4>heading</h4>
<pre>javax.swing.JLabel heading</pre>
</li>
<li class="blockList">
<h4>jtfTables</h4>
<pre>javax.swing.JComboBox jtfTables</pre>
</li>
<li class="blockList">
<h4>queryArea</h4>
<pre>javax.swing.JTextArea queryArea</pre>
</li>
<li class="blockListLast">
<h4>tables</h4>
<pre>java.lang.String[] tables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.Form">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/Form.html" title="class in Swing.src.form">Swing.src.form.Form</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="Swing.src.form.invoice">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/invoice.html" title="class in Swing.src.form">Swing.src.form.invoice</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="Swing/src/form/Insert.html" title="class in Swing.src.form">Insert</a> database</pre>
</li>
<li class="blockList">
<h4>datePanel</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl datePanel</pre>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl datePicker</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>editDatePanel</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl editDatePanel</pre>
</li>
<li class="blockList">
<h4>editDatePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl editDatePicker</pre>
</li>
<li class="blockList">
<h4>editModel</h4>
<pre>org.jdatepicker.impl.UtilDateModel editModel</pre>
</li>
<li class="blockList">
<h4>gengp</h4>
<pre>javax.swing.ButtonGroup gengp</pre>
</li>
<li class="blockList">
<h4>getorderID</h4>
<pre>java.lang.String getorderID</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>Swing.src.form.invoice.ButtonHandler handler</pre>
</li>
<li class="blockList">
<h4>jtforderID</h4>
<pre>javax.swing.JTextField jtforderID</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>org.jdatepicker.impl.UtilDateModel model</pre>
</li>
<li class="blockList">
<h4>orderID</h4>
<pre>javax.swing.JLabel orderID</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.util.Properties p</pre>
</li>
<li class="blockList">
<h4>Paid</h4>
<pre>javax.swing.JRadioButton Paid</pre>
</li>
<li class="blockList">
<h4>retrieveBtn</h4>
<pre>javax.swing.JButton retrieveBtn</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
<li class="blockList">
<h4>Unpaid</h4>
<pre>javax.swing.JRadioButton Unpaid</pre>
</li>
<li class="blockListLast">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.invoice.DateLabelFormatter">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/invoice.DateLabelFormatter.html" title="class in Swing.src.form">Swing.src.form.invoice.DateLabelFormatter</a> extends javax.swing.JFormattedTextField.AbstractFormatter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>java.text.SimpleDateFormat dateFormatter</pre>
</li>
<li class="blockListLast">
<h4>datePattern</h4>
<pre>java.lang.String datePattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.OrderForm">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/OrderForm.html" title="class in Swing.src.form">Swing.src.form.OrderForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addOrderBtn</h4>
<pre>javax.swing.JButton addOrderBtn</pre>
</li>
<li class="blockList">
<h4>customerID</h4>
<pre>java.lang.String customerID</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="Swing/src/form/Insert.html" title="class in Swing.src.form">Insert</a> database</pre>
</li>
<li class="blockList">
<h4>datacheck</h4>
<pre><a href="Swing/src/form/DataCheck.html" title="class in Swing.src.form">DataCheck</a> datacheck</pre>
</li>
<li class="blockList">
<h4>datePanel</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl datePanel</pre>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl datePicker</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>editDatePanel</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl editDatePanel</pre>
</li>
<li class="blockList">
<h4>editDatePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl editDatePicker</pre>
</li>
<li class="blockList">
<h4>editModel</h4>
<pre>org.jdatepicker.impl.UtilDateModel editModel</pre>
</li>
<li class="blockList">
<h4>idLabel</h4>
<pre>javax.swing.JLabel idLabel</pre>
</li>
<li class="blockList">
<h4>idTextF</h4>
<pre>javax.swing.JTextField idTextF</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>Swing.src.form.OrderForm.ButtonListener listener</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>org.jdatepicker.impl.UtilDateModel model</pre>
</li>
<li class="blockList">
<h4>orderDate</h4>
<pre>java.lang.String orderDate</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.util.Properties p</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
<li class="blockList">
<h4>textListener</h4>
<pre>Swing.src.form.OrderForm.TextListner textListener</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>java.lang.String totalPrice</pre>
</li>
<li class="blockList">
<h4>totalTextF</h4>
<pre>javax.swing.JTextField totalTextF</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockListLast">
<h4>viewButton</h4>
<pre>javax.swing.JButton viewButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.OrderForm.DateLabelFormatter">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/OrderForm.DateLabelFormatter.html" title="class in Swing.src.form">Swing.src.form.OrderForm.DateLabelFormatter</a> extends javax.swing.JFormattedTextField.AbstractFormatter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>java.text.SimpleDateFormat dateFormatter</pre>
</li>
<li class="blockListLast">
<h4>datePattern</h4>
<pre>java.lang.String datePattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.ResultSetTableModel">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">Swing.src.form.ResultSetTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectedToDatabase</h4>
<pre>boolean connectedToDatabase</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockList">
<h4>DEFAULT_QUERY</h4>
<pre>java.lang.String DEFAULT_QUERY</pre>
</li>
<li class="blockList">
<h4>metaData</h4>
<pre>java.sql.ResultSetMetaData metaData</pre>
</li>
<li class="blockList">
<h4>numberOfRows</h4>
<pre>int numberOfRows</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
<li class="blockListLast">
<h4>statement</h4>
<pre>java.sql.Statement statement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Swing.src.form.ViewOrder">
<!--   -->
</a>
<h3>Class <a href="Swing/src/form/ViewOrder.html" title="class in Swing.src.form">Swing.src.form.ViewOrder</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentOrdTable</h4>
<pre>javax.swing.JTable currentOrdTable</pre>
</li>
<li class="blockList">
<h4>sql2</h4>
<pre>java.lang.String sql2</pre>
</li>
<li class="blockListLast">
<h4>tableModel</h4>
<pre><a href="Swing/src/form/ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a> tableModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Swing/src/form/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Swing/src/form/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
