<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Feb 24 17:32:47 GMT 2020 -->
<title>Insert</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Insert";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Swing.src.form</a></div>
<h2 title="Class Insert" class="title">Class Insert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Swing.src.form.Insert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Insert</span>
extends java.lang.Object</pre>
<div class="block">Class used for getting info from database to Java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diarmuid, Conor, Igns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Insert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.lang.String)">check</a></span>&#8203;(java.lang.String&nbsp;customerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOrderID(java.lang.String)">checkOrderID</a></span>&#8203;(java.lang.String&nbsp;orderID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCurrentOrder(int)">clearCurrentOrder</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Delete(java.lang.String)">Delete</a></span>&#8203;(java.lang.String&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteInvoice(java.lang.String)">DeleteInvoice</a></span>&#8203;(java.lang.String&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteItem(java.lang.String,java.lang.String)">DeleteItem</a></span>&#8203;(java.lang.String&nbsp;productID,
          java.lang.String&nbsp;orderID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteProduct(java.lang.String)">DeleteProduct</a></span>&#8203;(java.lang.String&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(java.lang.String,java.lang.String)">duplicate</a></span>&#8203;(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateOrderID(java.lang.String)">duplicateOrderID</a></span>&#8203;(java.lang.String&nbsp;orderID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateProd(java.lang.String)">duplicateProd</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderid(java.lang.String)">getOrderid</a></span>&#8203;(java.lang.String&nbsp;customerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetProductQuantity(java.lang.String)">GetProductQuantity</a></span>&#8203;(java.lang.String&nbsp;productID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InCurrentOrder(int,java.lang.String,int)">InCurrentOrder</a></span>&#8203;(int&nbsp;quantity,
              java.lang.String&nbsp;productid,
              int&nbsp;OrderID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertInvoice(java.sql.Date,java.lang.String,int)">InsertInvoice</a></span>&#8203;(java.sql.Date&nbsp;date,
             java.lang.String&nbsp;status,
             int&nbsp;orderID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertOrder(java.lang.Double,java.sql.Date,java.lang.String)">InsertOrder</a></span>&#8203;(java.lang.Double&nbsp;totalPrice,
           java.sql.Date&nbsp;selectedDate,
           java.lang.String&nbsp;customerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertProduct(java.lang.String,java.lang.String,java.lang.String,double,int)">InsertProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;description,
             double&nbsp;price,
             int&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertTo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">InsertTo</a></span>&#8203;(java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;lastname,
        java.lang.String&nbsp;gender,
        java.lang.String&nbsp;number,
        java.lang.String&nbsp;Address,
        java.lang.String&nbsp;postCode,
        java.lang.String&nbsp;ageGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Remove(java.lang.String)">Remove</a></span>&#8203;(java.lang.String&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Update(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Update</a></span>&#8203;(java.lang.String&nbsp;firstname,
      java.lang.String&nbsp;lastname,
      java.lang.String&nbsp;gender,
      java.lang.String&nbsp;number,
      java.lang.String&nbsp;Address,
      java.lang.String&nbsp;postCode,
      java.lang.String&nbsp;ageGroup,
      java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateCurrentOrder(int,java.lang.String,java.lang.String)">UpdateCurrentOrder</a></span>&#8203;(int&nbsp;quantity,
                  java.lang.String&nbsp;productid,
                  java.lang.String&nbsp;orderid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateInvoice(java.sql.Date,java.lang.String,java.lang.String)">UpdateInvoice</a></span>&#8203;(java.sql.Date&nbsp;date,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateOrder(java.lang.String,java.sql.Date,java.lang.String)">UpdateOrder</a></span>&#8203;(java.lang.String&nbsp;totalPrice,
           java.sql.Date&nbsp;orderDate,
           java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateOrderPrice(double,int)">UpdateOrderPrice</a></span>&#8203;(double&nbsp;totalPrice,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateProduct(java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String)">UpdateProduct</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;description,
             double&nbsp;price,
             int&nbsp;quantity,
             java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateProductQuantity(int,java.lang.String)">UpdateProductQuantity</a></span>&#8203;(int&nbsp;quantity,
                     java.lang.String&nbsp;productid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;Insert()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="InsertTo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertTo&#8203;(java.lang.String&nbsp;firstname,
                     java.lang.String&nbsp;lastname,
                     java.lang.String&nbsp;gender,
                     java.lang.String&nbsp;number,
                     java.lang.String&nbsp;Address,
                     java.lang.String&nbsp;postCode,
                     java.lang.String&nbsp;ageGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - customer name</dd>
<dd><code>lastname</code> - customer last name</dd>
<dd><code>gender</code> - customer gender</dd>
<dd><code>number</code> - customer phone number</dd>
<dd><code>Address</code> - customer Address</dd>
<dd><code>postCode</code> - customer post code</dd>
<dd><code>ageGroup</code> - customer Age Group</dd>
</dl>
</li>
</ul>
<a id="Delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Delete&#8203;(java.lang.String&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - CustomerID from selected row in JTable</dd>
</dl>
</li>
</ul>
<a id="Update(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Update&#8203;(java.lang.String&nbsp;firstname,
                   java.lang.String&nbsp;lastname,
                   java.lang.String&nbsp;gender,
                   java.lang.String&nbsp;number,
                   java.lang.String&nbsp;Address,
                   java.lang.String&nbsp;postCode,
                   java.lang.String&nbsp;ageGroup,
                   java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - customer name</dd>
<dd><code>lastname</code> - customer last name</dd>
<dd><code>gender</code> - customer gender</dd>
<dd><code>number</code> - customer phone number</dd>
<dd><code>Address</code> - customer Address</dd>
<dd><code>postCode</code> - customer post code</dd>
<dd><code>ageGroup</code> - customer Age Group</dd>
<dd><code>id</code> - CustomerID from selected row in JTable</dd>
</dl>
</li>
</ul>
<a id="check(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check&#8203;(java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - value from selected row in JTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its value found</dd>
</dl>
</li>
</ul>
<a id="duplicate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;duplicate&#8203;(java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - customer first name selected row in JTable</dd>
<dd><code>lastName</code> - customer last name selected row in JTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value's found</dd>
</dl>
</li>
</ul>
<a id="InsertOrder(java.lang.Double,java.sql.Date,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertOrder&#8203;(java.lang.Double&nbsp;totalPrice,
                        java.sql.Date&nbsp;selectedDate,
                        java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPrice</code> - value entered from user</dd>
<dd><code>selectedDate</code> - Date picked by the user</dd>
<dd><code>customerID</code> - Value entered by the user</dd>
</dl>
</li>
</ul>
<a id="Remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Remove&#8203;(java.lang.String&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - OrderID String selected by the user from JTable</dd>
</dl>
</li>
</ul>
<a id="getOrderid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrderid&#8203;(java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - String entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int largest orderID</dd>
</dl>
</li>
</ul>
<a id="UpdateOrder(java.lang.String,java.sql.Date,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateOrder&#8203;(java.lang.String&nbsp;totalPrice,
                        java.sql.Date&nbsp;orderDate,
                        java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPrice</code> - String entered by the user</dd>
<dd><code>orderDate</code> - type 'Date' selected by the user from date picker</dd>
<dd><code>id</code> - OrderId String selected from the JTable's row</dd>
</dl>
</li>
</ul>
<a id="UpdateOrderPrice(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateOrderPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateOrderPrice&#8203;(double&nbsp;totalPrice,
                             int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPrice</code> - double Price entered bu the user</dd>
<dd><code>id</code> - orderID integer selected the user from JTable</dd>
</dl>
</li>
</ul>
<a id="clearCurrentOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCurrentOrder&#8203;(int&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - integer selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="DeleteItem(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteItem&#8203;(java.lang.String&nbsp;productID,
                       java.lang.String&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - value selected by the user from JTable's row</dd>
<dd><code>orderID</code> - value selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="UpdateCurrentOrder(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCurrentOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateCurrentOrder&#8203;(int&nbsp;quantity,
                               java.lang.String&nbsp;productid,
                               java.lang.String&nbsp;orderid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - integer value entered by the user</dd>
<dd><code>productid</code> - String selected by the user from JTable's row</dd>
<dd><code>orderid</code> - String selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="InCurrentOrder(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InCurrentOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InCurrentOrder&#8203;(int&nbsp;quantity,
                           java.lang.String&nbsp;productid,
                           int&nbsp;OrderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - integer value entered by the user</dd>
<dd><code>productid</code> - String selected by the user from JTable's row</dd>
<dd><code>OrderID</code> - value selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="UpdateProductQuantity(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateProductQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateProductQuantity&#8203;(int&nbsp;quantity,
                                  java.lang.String&nbsp;productid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - - int value  update after adding new products to current order</dd>
<dd><code>productid</code> - - String value update after adding new products to current order</dd>
</dl>
</li>
</ul>
<a id="GetProductQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProductQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetProductQuantity&#8203;(java.lang.String&nbsp;productID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - String selected by the user from JTable's row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantity int from database</dd>
</dl>
</li>
</ul>
<a id="InsertProduct(java.lang.String,java.lang.String,java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertProduct&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;description,
                          double&nbsp;price,
                          int&nbsp;quantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String entered by the user</dd>
<dd><code>type</code> - String selected by the user from radiovuttons</dd>
<dd><code>description</code> - String entered by the user</dd>
<dd><code>price</code> - double entered by the user</dd>
<dd><code>quantity</code> - int entered by the user</dd>
</dl>
</li>
</ul>
<a id="DeleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteProduct&#8203;(java.lang.String&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - ProductID String selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="UpdateProduct(java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateProduct&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;description,
                          double&nbsp;price,
                          int&nbsp;quantity,
                          java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String entered by the user</dd>
<dd><code>type</code> - String selected by the user from radiovuttons</dd>
<dd><code>description</code> - String entered by the user</dd>
<dd><code>price</code> - double entered by the user</dd>
<dd><code>quantity</code> - int entered by the user</dd>
<dd><code>id</code> - String selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="duplicateProd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateProd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;duplicateProd&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String entered by the user to check dubplicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if name found</dd>
</dl>
</li>
</ul>
<a id="InsertInvoice(java.sql.Date,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertInvoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertInvoice&#8203;(java.sql.Date&nbsp;date,
                          java.lang.String&nbsp;status,
                          int&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date type selected by the user from DatePicker</dd>
<dd><code>status</code> - String selected by the user</dd>
<dd><code>orderID</code> - int selected by the user from JTable's row</dd>
</dl>
</li>
</ul>
<a id="DeleteInvoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteInvoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteInvoice&#8203;(java.lang.String&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - String InvoiceId selected from JTable row</dd>
</dl>
</li>
</ul>
<a id="UpdateInvoice(java.sql.Date,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateInvoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;UpdateInvoice&#8203;(java.sql.Date&nbsp;date,
                          java.lang.String&nbsp;status,
                          java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - type'date' selected by the user from DatePicker</dd>
<dd><code>status</code> - String from user selected radio button</dd>
<dd><code>id</code> - - String InvoiceId selected by the user from JTable row</dd>
</dl>
</li>
</ul>
<a id="checkOrderID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrderID</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOrderID&#8203;(java.lang.String&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - String selected from JTable row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if its found or not in database</dd>
</dl>
</li>
</ul>
<a id="duplicateOrderID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicateOrderID</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;duplicateOrderID&#8203;(java.lang.String&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - String entered by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if its Id alrady exist's or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Insert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
