<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Feb 24 17:32:47 GMT 2020 -->
<title>Swing.src.form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Swing.src.form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Swing.src.form</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddProduct.html" title="class in Swing.src.form">AddProduct</a></th>
<td class="colLast">
<div class="block">Class used for Manage products
 funtions include:(Add,Delete,Update)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="currentOrderForm.html" title="class in Swing.src.form">currentOrderForm</a></th>
<td class="colLast">
<div class="block">Class used for Compile an Order funtions include:(Add to order,Delete from
 ,Update an order)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerForm.html" title="class in Swing.src.form">CustomerForm</a></th>
<td class="colLast">
<div class="block">Class used for Manage Customers
 funtions include:(Add,Delete,Update,double click to retrieve)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataCheck.html" title="class in Swing.src.form">DataCheck</a></th>
<td class="colLast">
<div class="block">Class used for data checking</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DisplayOrder.html" title="class in Swing.src.form">DisplayOrder</a></th>
<td class="colLast">
<div class="block">Class used for Query database's
 funtions include:(Query database's)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DisplayQueryResults.html" title="class in Swing.src.form">DisplayQueryResults</a></th>
<td class="colLast">
<div class="block">this class used to view order selected
 funtions include:(Query database's)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Form.html" title="class in Swing.src.form">Form</a></th>
<td class="colLast">
<div class="block">Main For Creating a JFrame with JTabbsPane
 and passing to other specified classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Insert.html" title="class in Swing.src.form">Insert</a></th>
<td class="colLast">
<div class="block">Class used for getting info from database to Java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="invoice.html" title="class in Swing.src.form">invoice</a></th>
<td class="colLast">
<div class="block">Class used for Managing Invoices 
 funtions include:(create,update,delete and view)Invoice's</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderForm.html" title="class in Swing.src.form">OrderForm</a></th>
<td class="colLast">
<div class="block">Class used for Managing Order
 funtions include:(Create Order,update Order,Delete Order,Edit Order)
 double click to retrieve</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResultSetTableModel.html" title="class in Swing.src.form">ResultSetTableModel</a></th>
<td class="colLast">
<div class="block">Class used for puting data into JTables and updating tables after new information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewOrder.html" title="class in Swing.src.form">ViewOrder</a></th>
<td class="colLast">
<div class="block">this class used to view order selected</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
